[Unit]
Description=Cloud Clipboard - Image & Text Storage
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/cloud-clipboard
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=3000

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/cloud-clipboard/uploads /home/ubuntu/cloud-clipboard/clipboard.db /home/ubuntu/cloud-clipboard/clipboard.db-wal /home/ubuntu/cloud-clipboard/clipboard.db-shm

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloud-clipboard

[Install]
WantedBy=multi-user.target
